apihttp/{{ cookiecutter.__base_path_api }}/{{ cookiecutter.__app_name_pkg }}/{{ cookiecutter.__app_name_pkg }}.proto

syntax = "proto3";

package {{ cookiecutter.__app_name_pkg }};

import "google/api/annotations.proto";

option go_package = "{{ cookiecutter.__project_name_camel }}/api/{{ cookiecutter.__app_name_pkg }};{{ cookiecutter.__app_name_pkg }}";
option java_multiple_files = true;
option java_package = "dev.kratos.api.{{ cookiecutter.__app_name_pkg }}";
option java_outer_classname = "{{ cookiecutter.__app_name_camel }}Proto";

// The greeting service definition.
service {{ cookiecutter.__app_name_camel }} {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
